image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition fsbla {
		image = "%ATFBIN%"
		size = 256k
	}

	partition fip {
		image = "fip.bin"
		size = 4M
	}

	partition u-boot-env {
		# Matches CONFIG_ENV_OFFSET in U-Boot
		offset = 0x900000
		# Matches CONFIG_ENV_SIZE in U-Boot
		size = 0x2000
	}

	partition u-boot-env-red {
		# Matches CONFIG_ENV_OFFSET_REDUND in U-Boot
		offset = 0x940000
		# Matches CONFIG_ENV_SIZE in U-Boot
		size = 0x2000
	}

	partition rootfs {
		image = "rootfs.ext4"
		bootable = "yes"
	}
}

