image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition fsbl1 {
		image = "%ATFBIN%"
	}

	partition fsbl2 {
		image = "%ATFBIN%"
	}

	partition fip {
		image = "fip.bin"
	}

	partition u-boot-env {
		image = "uboot-env.bin"
		# Matches CONFIG_ENV_OFFSET in U-Boot
		offset = 0x900000
		# Matches CONFIG_ENV_SIZE in U-Boot
		size = 0x2000
	}

	partition u-boot-env-red {
		image = "uboot-env.bin"
		# Matches CONFIG_ENV_OFFSET_REDUND in U-Boot
		offset = 0x940000
		# Matches CONFIG_ENV_SIZE in U-Boot
		size = 0x2000
	}

	partition rootfs-a {
		image = "rootfs.squashfs"
		bootable = "yes"
		size = 200M
	}

	partition rootfs-b {
		size = 200M
	}

	partition data {
		image = "data.ext4"
	}
}

image data.ext4 {
	name = "data"
	ext4 {
		label = "data"
	}
	size = 200M
}
