[system]
compatible=%RAUC_COMPATIBLE%
bootloader=uboot
max-bundle-download-size=209715200
mountprefix=/tmp/rauc
data-directory=/data/rauc

[keyring]
path=/etc/rauc/ca.cert.pem
use-bundle-signing-time=true

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs-a
type=raw
bootname=A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs-b
type=raw
bootname=B
